{
  "name": "bytic/rest-client",
  "license": "MIT",
  "description": "bytic rest client",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "ByTIC\\RestClient\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ByTIC\\RestClient\\Tests\\": "tests/src",
      "ByTIC\\RestClient\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "php": "^7.4|^8.0",
    "psr/http-message": "^1.0|^2.0",
    "psr/http-client": "^1.0|^2.0",
    "psr/http-factory": "^1.0",
    "psr/http-client-implementation": "^1.0",
    "psr/http-factory-implementation": "^1.0",
    "php-http/client-common": "^1.9|^2.0",
    "php-http/httplug": "^2.0",
    "php-http/message-factory": "^1.0",
    "php-http/discovery": "^1.7|^2.0",
    "symfony/serializer": "^4.0|^5.0|^6.0"
  },
  "require-dev": {
    "php-http/guzzle6-adapter": "^2.0",
    "php-http/mock-client": "^1.0",
    "http-interop/http-factory-guzzle": "^1.0",
    "bytic/phpqatools": "^1.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true,
      "ergebnis/composer-normalize": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "bytic/phpqatools": true,
      "php-http/discovery": true
    }
  }
}
